INCLUDE("app_common.cfg");
INCLUDE("tecsgen.cfg");

#include "ev3.h"
#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK( PROC_TASK, { TA_NULL, 0, proc_task, PROC_PRIORITY, STACK_SIZE, NULL });
CRE_CYC( CYC_ACT,   { TA_NULL, { TNFY_ACTTSK, PROC_TASK}, 4*1000, 1*1000});
}

ATT_MOD("app.o");